{
  "name": "facethefacts",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --passWithNoTests",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prebuild-android": "mkdir -p android/app/src/main/assets && npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@types/react": "^17",
    "compress-json": "^1.0.4",
    "flexsearch": "^0.7.11",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-blur": "^3.2.2",
    "react-native-camera": "^3.44.1",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modalize": "^2.0.8",
    "react-native-pager-view": "^5.4.0",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^2.2.0",
    "react-native-render-html": "^6.0.5",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-webview": "^11.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.172",
    "@types/react-native": "^0.64.5",
    "@types/react-native-sqlite-storage": "^5.0.0",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
